{
  "expo": {
    "name": "AutoGhana",
    "slug": "autoghana-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "autoghana",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.autoghana.app",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to camera to scan VIN codes and take photos of vehicle diagnostics.",
        "NSLocationWhenInUseUsageDescription": "This app needs location access to show nearby mechanics, services, and traffic reports.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs location access to provide real-time traffic updates and nearby service recommendations."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.autoghana.app",
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow AutoGhana to access your camera to scan VIN codes and capture diagnostic images."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow AutoGhana to use your location to find nearby mechanics and provide traffic updates.",
          "locationWhenInUsePermission": "Allow AutoGhana to use your location to find nearby services."
        }
      ],
      [
        "react-native-maps",
        {
          "GOOGLE_MAPS_API_KEY": "YOUR_GOOGLE_MAPS_API_KEY_HERE"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}